In [7]:
import pandas as pd
import os

In [3]:
df = pd.DataFrame(columns=['Lines', 'Lon', 'VehicleNumber', 'Time', 'Lat', 'Brigade'])

In [15]:
# import required module
import os
# assign directory
directory = './'
 
# iterate over files in
# that directory
for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)
        df_from_file = pd.read_csv(f)
        df = pd.concat([df,df_from_file], ignore_index=True)

./ztm1
./ztm2
./ztm3
./ztm4
./ztm5
./ztm6
./ztm7
./ztm8
./ztm9
./ztm10
./ztm11

In [9]:
!ls

'ztm1 '   'ztm11 '  'ztm3 '  'ztm5 '  'ztm7 '  'ztm9 '
'ztm10 '  'ztm2 '   'ztm4 '  'ztm6 '  'ztm8 '

In [ ]:
#pd.concat([df1,df2], ignore_index=True)

In [19]:
df.drop_duplicates()

,Lines,Lon,VehicleNumber,Time,Lat,Brigade,Unnamed: 0
0,213,21.115261,1000,2021-06-25 23:22:58,52.234620,3,0.0
1,213,21.115043,1001,2021-06-25 23:56:49,52.234630,1,1.0
2,213,21.211867,1003,2021-06-26 14:46:16,52.160585,1,2.0
3,311,21.115233,1004,2021-06-25 21:52:40,52.234580,2,3.0
4,196,21.115140,1005,2021-06-25 23:48:58,52.234611,1,4.0
...,...,...,...,...,...,...,...
10798,190,20.992998,9947,2021-06-26 15:43:33,52.241604,3,974.0
10799,190,20.898829,9949,2021-06-26 15:43:33,52.238926,6,975.0
10800,190,20.914473,9951,2021-06-26 15:43:35,52.234600,7,976.0
10801,190,21.085386,9953,2021-06-26 15:43:36,52.305046,1,977.0
10802,186,20.976595,9954,2021-06-26 15:43:37,52.210922,67,978.0

In [20]:
df[df['Lines'] == '111']

,Lines,Lon,VehicleNumber,Time,Lat,Brigade,Unnamed: 0
436,111,21.000200,5900,2021-06-26 14:46:11,52.245514,4,436.0
445,111,21.076738,5920,2021-06-26 14:46:12,52.226036,6,445.0
447,111,21.107388,5922,2021-06-26 07:42:12,52.233645,,447.0
448,111,21.116245,5926,2021-06-26 00:24:55,52.234005,5,448.0
449,111,20.979118,5927,2021-06-26 14:46:15,52.244350,3,449.0
...,...,...,...,...,...,...,...
10267,111,21.000629,5931,2021-06-26 15:43:38,52.244926,8,443.0
10298,111,21.013428,5984,2021-06-26 15:43:37,52.230072,5,474.0
10299,111,20.979460,5985,2021-06-26 15:43:36,52.244411,7,475.0
10300,111,21.077282,5986,2021-06-26 15:43:36,52.226070,2,476.0
10311,111,21.047518,5999,2021-06-26 15:43:37,52.237335,1,487.0

In [22]:
df[df['VehicleNumber'] == 5900]

,Lines,Lon,VehicleNumber,Time,Lat,Brigade,Unnamed: 0
436,111,21.000200,5900,2021-06-26 14:46:11,52.245514,4,436.0
1421,111,20.989063,5900,2021-06-26 14:50:05,52.247517,4,434.0
2408,111,20.987753,5900,2021-06-26 14:50:16,52.247070,4,434.0
3394,111,20.985981,5900,2021-06-26 14:50:26,52.246521,4,434.0
4380,111,20.985981,5900,2021-06-26 14:50:26,52.246521,4,434.0
5362,111,21.015926,5900,2021-06-26 15:31:53,52.230713,4,430.0
6342,111,21.017591,5900,2021-06-26 15:32:09,52.231007,4,430.0
7320,111,21.017591,5900,2021-06-26 15:32:09,52.231007,4,430.0
8298,111,21.017780,5900,2021-06-26 15:32:19,52.231068,4,430.0
9276,111,21.017780,5900,2021-06-26 15:32:19,52.231068,4,430.0
10253,111,21.063057,5900,2021-06-26 15:43:38,52.228523,4,429.0